<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Shopify Early V2 | Satan</title>
        <meta property="og:url" content="https://early.satan.gg"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Shopify Early | Satan"/>
        <meta property="og:description" content="See what products are available on your favorite shopify site and add to cart directly."/>
        <meta property="description" content="See what products are available on your favorite shopify site and add to cart directly."/>
        <meta property="og:image" content="fb.jpg"/>
        <meta property="fb:app_id" content="218783609031271"/>
        <link rel="stylesheet" type="text/css" href="https://cdn.satan.gg/css/screw-frameworks.min.css" />
        <link rel="stylesheet" type="text/css" href="fonts.css" />
        <script src="https://use.fontawesome.com/releases/v5.10.2/js/all.js"></script>
        <script src="js/axios.js"></script>
        <script src="js/main.js"></script>
        <style>
            html,body {height: 100%;}
            * {text-shadow: 0 0 2px rgba(0,0,0,.1);}
            body {line-height: 21px;background-color: #F6F7FA;color: #333;}
            body,button {font-family: 'Titillium Web', sans-serif;}

            #container {flex: 0 1280px;}
            .fh {height: 87vh !important;}
            .product-image {height: 240px;}
            .product-title {height: 42px;word-wrap: break-spaces;line-height: 21px;}
            .variants {flex-wrap: nowrap;overflow-x: scroll;-webkit-overflow-scrolling: touch;}
            .variants::-webkit-scrollbar {display: none;}
            .variants a:hover {background: rgba(255,255,255,.1);}

            .cart-item:not(:last-child) {border-bottom: 1px solid rgba(255,255,255,.04);}

            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {-webkit-appearance: none;margin: 0;}
            input[type=number] {-moz-appearance: textfield;}

            input[type=number] {border: 1px solid rgba(255,255,255,.05);text-align:center;}

            @media only screen and (min-width: 768px) {
                .fh {height: 100vh !important;}
                #products {width: 980px;}
                .product {width: 33%;}
                .product:nth-child(1n-2) {padding-right: 20px;}
                .product:nth-child(3n) {padding-right: 0;}
            }

            @media only screen and (max-width: 767px) {
                #wrapper {flex-direction: column;}
                #products {order: 2}
            }
        </style>
    </head>
    <body class="df mf cf">
        <div id="container">
            <div class="df mf">
                <a href="https://satan.gg" class="iblk ma-h-a m-ma-h-a pa-a-25 m-pa-a-25">
                    <img src="https://satan.gg/logo.png" class="blk" alt="サタン" title="Satan | Developer. Mechanic." height="55" id="logo" />
                </a>
            </div>
            <div class="tac ma-b-30 m-ma-b-30">
                <h3 class="ma-b-5 m-ma-b-5 fw9" style="letter-spacing: 2px;"><em>SHOPIFY <span>EARLY</span></em></h3>
                <h6 class="ma-b-30 m-ma-b-30 fw6 rt" style="letter-spacing: 2px;"><em>GUNSLINGER EDITION</em></h6>
            </div>
            <div id="wrapper" class="df mf m-ma-a-20">
                <div id="products" class="tqf df rw ma-r-20"></div>
                <div id="sidebar" class="qf ma-b-20 m-ma-b-20">
                    <div id="pre-fill" class="ma-b-20 m-ma-b-20">
                        <div class="br pa-a-20 m-pa-a-20 b-bg">
                            <h5 class="wt fw4 ma-b-15 m-ma-b-15" style="letter-spacing: 2px;"><em>PREFILL</em></h5>
                            <form id="early-prefill" class="ma-b-10" name="early_prefill">
                                <label for="checkout[email]" class="blk ma-b-15 m-ma-b-15"><input type="email" class="early-input blk fw bb pa-a-10 m-pa-a-10 br" name="checkout[email]" placeholder="Email" /></label>
                                <div class="df ma-b-15 m-ma-b-15">
                                    <label for="checkout[shipping_address][first_name]" class="blk ma-r-15 m-ma-b-15">
                                        <input type="text" class="early-input blk fw bb pa-a-10 m-pa-a-10 br" name="checkout[shipping_address][first_name]" placeholder="First name" />
                                    </label>
                                    <label for="checkout[shipping_address][last_name]">
                                        <input type="text" class="early-input blk fw bb pa-a-10 m-pa-a-10 br" name="checkout[shipping_address][last_name]" placeholder="Last name.." />
                                    </label>
                                </div>
                                <label for="checkout[shipping_address][address1]" class="blk ma-b-15 m-ma-b-15">
                                    <input type="text" class="early-input blk fw bb pa-a-10 m-pa-a-10 br" name="checkout[shipping_address][address1]" placeholder="Address" />
                                </label>
                                <label for="checkout[shipping_address][address2]" class="blk ma-b-15 m-ma-b-15">
                                    <input type="text" class="early-input blk fw bb pa-a-10 m-pa-a-10 br" name="checkout[shipping_address][address2]" placeholder="Apartment, unit, etc. (Optional)" />
                                </label>
                                <div class="df ma-b-15 m-ma-b-15">
                                    <label for="checkout[shipping_address][city]" class="blk ma-r-15 m-ma-b-15">
                                        <input type="text" class="early-input blk fw bb pa-a-10 m-pa-a-10 br" name="checkout[shipping_address][city]" placeholder="City" />
                                    </label>
                                    <label for="checkout[shipping_address][zip]">
                                        <input type="text" class="early-input blk fw bb pa-a-10 m-pa-a-10 br" name="checkout[shipping_address][zip]" placeholder="Zip code" />
                                    </label>
                                </div>
                                <input type="hidden" value="fuck-your-xss-im-doing-this-for-the-people" />
                            </form>
                            <p class="grt">No I don't care about your info. Shut up.</p>
                        </div>
                    </div>
                    <div id="cart">
                        <div class="br pa-a-20 m-pa-a-20 b-bg">
                            <h5 class="wt fw4 ma-b-15 m-ma-b-15" style="letter-spacing: 2px;"><em>CART</em></h5>
                            <div id="cart-items" class="ma-b-10 m-ma-b-10"></div>
                            <em id="cart-loading" class="grt" style="letter-spacing: 2px;">LOADING...</em>
                            <div id="cart-empty" class="grt none">Your cart is empty. Let's get this bread.</div>
                            <div id="cart-price" class="df mf sbf wt fw7 none">
                                <div class="ma-b-10 m-ma-b-10" style="letter-spacing: 2px;"><em>SUBTOTAL</em></div>
                                <div><em id="cart-subtotal">$0</em></div>
                            </div>
                            <a href="javascript:void(0);" id="checkout-link" target="_blank" class="blk br tac pa-v-10 m-pa-v-10 ruby wt b none" style="letter-spacing: 2px;"><em>CHECKOUT</em></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>